# README #



### Prerequisites ###

* Java 8
* Maven


### How to run ###

* mvn test


### Notes ###

* Not able to automate /forecast/3hourly?postal_code={postal_code} with my API key. Automated /forecast/daily api 
